10
Try it
++++++++++++++++++++++++++++++++
+  p    +    q+         qi     +
+      r+  +     ++++++     r  +
+   +++++  +++   +    +++++++  +
+            +   +  + +     +  +
+ ++ +++++ +++      +          +
+ +     g+  +    l  +++  +++   +
+ ++++++++ ++    ++++e++++     +
+    i+            r+          +
++++++++++++++++++++++++++++++++
6
Tunnel
+++++++++++++++++++++++++++++++++++++++++
+ q+ p    +  l ll      +l    l    l    l+
+q   l  l +  l    l  + ++ l     l      l+
+ q    l  R  l ++   l  R  +  l   +  l  l+
+q      l l    +l  +   l  +    l +     le
+++++++++++++++++++++++++++++++++++++++++
17
Warehouse
+++++++++++++++++++++++++++++
p  L+     +   + +          l+
+++ + +++ + + + ++  +++++ + +
+ +   + + + + +     +i +  + +
+q+l+++ + +q+ + +++ ++ +  + +
+ +  +  + + + + + +  + ++ + +
+ ++++ ++ +++ + + + ++    + +
+             + + r +l +  +++
+++r+++ ++++  + ++  ++ ++   +
+ +++ +    + ++  +   +  ++ ++
+ +   + l+ + +l  +++ ++ +   +
+ +r+ + ++   + +   +  + + + +
+ +++ + +  +++ +++ + ++ +++ +
+     + + ++l+  q+ +  +  +i +
+ + +++++ +  +++++ + +++ ++++
+q+                +  q+    +
+++++++++++++++++++++++++++e+
15
Labyrinth
+++++++++++++++
+             +
+++++ +++++++ +
+   +       + +
+ ++++++ ++++ +
+        +    +
++++ +++++ ++ +
+  + +  +   + +
+ ++ ++ + + + +
+       + + +++
+++ +++ + +   +
+ + + + + + + +
+ +++ +++ +++ +
+p        +   +
+++++++++++++++
16
Pyramid
 q     +       
      +++  q   
  q   +l+    g 
     ++ ++  q  
 q   +   +     
  g ++ + ++  q 
    +  + ++    
 q ++ ++  ++   
   +   ++  + q 
  ++ +  ++ ++  
g +  ++ +r e+ g
 ++ +++ + ++++ 
 +  +l+    r + 
++ ++ ++++++ ++
+             +
+p+++++++++++++
15
Twister
++++++++++++++++++
+                +
+r++++ +++++ +++ +
+++q+   +      +q+
+q+ +++ ++++++ +++
+ + +        +   +
+ + +l++++++ + + +
+ + + +e   + + + +
+l+ + ++++ + +l+ +
+ + +   i+   + + +
+ + ++++++++++ + +
+ +        l +r+ +
+ +++++ ++++++++ +
+p               +
++++++++++++++++++
11
They're in the walls!
+++++++++++++++++++++
+ g+ +g+ l+       +g+
++++ ++++ + ++++ ++++
+p   +      +  + +  +
++++   ++++++  + +l +
+ e+++++l+l   ++ ++ +
+ ++   + +++ ++   + +
+ ++ +          + + +
+    ++++++ +++++ + +
+l++ +g +  l +g+    +
+++++++++++++++++++++
41
Spiral of Darkness
++++++++++++++++++++++++++++++++++++++
+p ++     g                          +
+  ++                                +
+  d+  +++++d++++++++++++++++++++++  +
+g ++  +++++++++++++++++++++d++++++  +
+  ++  ++                        ++  +
+  ++  ++              g         ++  +
+  ++  ++  ++++++++++++++++++++  ++  +
+  ++  ++  +++++++++++d++++++++  ++  +
+  ++  ++  ++                ++  ++  +
+  ++  ++  ++g               ++  ++  +
+  dl  ++  ++  ++++++++++++  ++  ++  +
+  ++  ++  ll  ++++++++++++  ++  ++  +
+  ++  ++  ++  ++        ++  ++  ++  +
+  ++  ++  ++  ++        ++  ++  ++  +
+  ++  ++  ++  ++  ++++  ++  ++  ++  d
d  ++  ll  ++  ++ll++++  ++  ++  ++  +
+  ++  ++  ++  ++llll++  ++  ++  ++  +
+  ++  ++  ++  ++llll++  ++  ++  ++  +
+  ++  ++  ++  ++llll++  ++  ++  ++  +
+  ++  ++  d+  ++llll++  ++  ++  ++  +
+  ++  ++  ++  ++llll++  ++  ++  ++  +
+  ++  ++  ++  ++llll++  ++  ++  ++  +
+  +d  ++  ++  ++llle++  ++  ++  ++  +
+  ++  ++  ++  ++++++++  ++  ++  ++  +
+  ++  +d  ++  ++++++++  ++  ++  ++  +
+  ++  ++  ++            ++  ++  ++  +
+  ++  ++  ++            ld  ++  ++  +
+  ++  ++  ++++++++++++++++  ++  ++  +
+  ++  ++  ++++++++++++++++  ++  ++  +
+  ++  ++                    ++  ++  +
+  ++  ++                    ++  ++  +
+  ++  ++++++++d+++++++++++++++  ++  +
+  ++  ++++++++++++++++++++++++  ++  +
+  ++                            ++  +
+  ++                       g    ++  +
+  +++++++++++++++++++d++++++++++++  +
+  +++++++++++++++++++d++++++++++++  +
+           g                        +
+                                    +
++++++++++++++++++++++++++++++++++++++
19
Bio maze
+++++++++++++++++++
p         +   +   +
+++++ +++ + + + + +
+   +l+   + +   + e
+ + +++ + + +++++++
+ + +   + +     + +
+ + + +++ +++++ +i+
+ +   +   +   + + +
+ +++++ +++ + + + +
+   + +   + +l  + +
+ + +q+++ + +++++ +
+ + + +   + +     +
+ + + + +++ + +++++
+ + +   + + +     +
+ + +++ + + +++ + +
+q+   +   +   +l+ +
+ +++ +++++++ +++ +
+   +             +
+++++++++++++++++++
11
Hide and seek
++++++++++
+       p+
+ +++ ++++
+        +
++ ++ ++ +
+        +
+ +++ ++++
+        +
++ ++ ++ +
+    w e +
++++++++++
10
The Open
+++++++++++++++++++++
+LLLLLLLLLLLLLLLLLLL+
+LLLLLLLLLLLLLLLLLLL+
+LLLLLLLLLLLLLLLLLLL+
+LLLLLLLpRLLLLLLLLLL+
+LLLLLLLLLLLLLLLLLLL+
+LLLLLLLLLLLLLLLLLLL+
+LLLLLLLLLLLLLLLLLLL+
+LLLLLLLLLLLLLLLLeL +
+++++++++++++++++++++