/ name hp atk def sp.atk sp.def speed type_1 type_2 evolutions gender_balance growth_rate base_exp capture_rate region stage height weight egg_groups( level:attack)*
/ Syntax -> / = comment, ! = end of input, also rest of line is ignored. This syntax is standard across all infofiles
/ Growth rate is FLUCTUATING, SLOW, S_MEDIUM, MEDIUM, FAST, ERRATIC from fastest to slowest

/ Kanto
Bulbasaur 45 49 49 65 65 45 GRASS POISON 16:Ivysaur{} 87.5/12.5 S_MEDIUM 45 64 Kanto 1 2'4 15.2 GRASS,MONSTER
Ivysaur 60 62 63 80 80 60 GRASS POISON 36:Vensaur{} 87.5/12.5 S_MEDIUM 45 142 Kanto 2 3'3 28.7 GRASS,MONSTER
Venusaur 80 82 83 100 100 80 GRASS POISON none 87.5/12.5 S_MEDIUM 45 236 Kanto 3 6'7 220.5 GRASS,MONSTER

Charmander 39 52 43 60 50 65 FIRE NONE 16:Charmeleon{} 87.5/12.5 S_MEDIUM 45 62 Kanto 1 2'0 14.3 MONSTER,DRAGON
Charmeleon 58 64 58 80 65 80 FIRE NONE 36:Charzard{} 87.5/12.5 S_MEDIUM 45 142 Kanto 2 3'7 41.9 MONSTER,DRAGON
Charzard 78 84 78 109 85 100 FIRE FLYING none 87.5/12.5 S_MEDIUM 45 240 Kanto 3 5'7 199.5 MONSTER,DRAGON

Squirtle 44 48 65 50 64 43 WATER NONE 16:Wartortle{} 87.5/12.5 S_MEDIUM 45 63 Kanto 1 1'8 19.8 MONSTER,WATER_1
Wartortle 59 63 80 65 80 58 WATER NONE 36:Blastoise{} 87.5/12.5 S_MEDIUM 45 142 Kanto 2 3'3 49.6 MONSTER,WATER_1
Blastoise 79 83 100 85 105 78 WATER NONE none 87.5/12.5 S_MEDIUM 45 239 Kanto 3 5'3 188.5 MONSTER,WATER_1

Pidgey 40 45 40 35 35 56 NORMAL FLYING 18:Pidgeotto{} 50/50 S_MEDIUM 255 50 Kanto 1 1'0 4.0 FLYING
Pidgeotto 63 60 55 50 50 71 NORMAL FLYING 36:Pidgeot{} 50/50 S_MEDIUM 120 122 Kanto 2 3'7 66.1 FLYING
Pidgeot 83 80 75 70 70 101 NORMAL FLYING none 50/50 S_MEDIUM 45 216 Kanto 3 4'11 87.1 FLYING

Ekans 35 60 44 40 54 55 POISON NONE 22:Arbok{} 50/50 MEDIUM 255 58 Kanto 1 6'7 15.2 DRAGON,FIELD
Arbok 60 85 69 65 79 80 POISON NONE none 50/50 MEDIUM 90 153 Kanto 2 11'6 143.3 DRAGON,FIELD

Pichu 20 40 15 35 35 60 ELECTRIC NONE 1:Pikachu{Friendship=high} 50/50 MEDIUM 190 41 Johto 0 1'0 4.4 UNDISCOVERED
Pikachu 35 55 40 50 50 90 ELECTRIC NONE Thunder_Stone:Raichu{} 50/50 MEDIUM 190 112 Kanto 1 1'4 13.2 FIELD,FAIRY
Raichu 60 90 55 90 80 110 ELECTRIC NONE none 50/50 MEDIUM 75 218 Kanto 2 2'7 66.1 FIELD,FAIRY

Sandshrew 50 75 85 20 30 40 GROUND NONE 22:Sandslash{} 50/50 MEDIUM 255 60 Kanto 1 2'0 26.5 FIELD
Sandslash 75 100 110 45 55 65 GROUND NONE none 50/50 MEDIUM 90 158 Kanto 2 3'3 65.0 FIELD

Vulpix 38 41 40 50 65 65 FIRE NONE Fire_Stone:Ninetails{} 25/75 MEDIUM 190 60 Kanto 1 2'0 21.8 FIELD
Ninetails 73 76 75 81 100 100 FIRE NONE none 25/75 MEDIUM 75 177 Kanto 2 3'7 43.9 FIELD

Zubat 40 45 35 30 40 55 POISON FLYING 22:Golbat{} 50/50 MEDIUM 255 49 Kanto 1 2'7 16.5 FLYING
Golbat 75 80 70 65 75 90 POISON FLYING 1:Crowbat{Friendship=high} 50/50 MEDIUM 90 159 Kanto 2 5'3 121.3 FLYING
Crobat 85 90 80 70 80 130 POISON FLYING none 50/50 MEDIUM 90 241 Johto 3 5'11 165.3 FLYING

Meowth 40 45 35 40 40 90 NORMAL NONE 28:Persian{} 50/50 MEDIUM 255 58 Kanto 1 1'4 9.3 FIELD
Persian 65 70 60 65 65 115 NORMAL NONE none 50/50 MEDIUM 90 154 Kanto 2 3'3 70.5 FIELD

Growlithe 55 70 45 70 50 60 FIRE NONE Fire_Stone:Arcanine{} 75/25 SLOW 190 70 Kanto 1 2'4 41.9 FIELD
Arcanine 90 110 80 100 80 95 FIRE NONE none 75/25 SLOW 75 194 Kanto 2 6'3 341.7 FIELD

Abra 25 20 15 105 55 90 PSYCHIC NONE 16:Kadabra{} 50/50 S_MEDIUM 200 62 Kanto 1 2'11 43 HUMAN_LIKE
Kadabra 40 35 30 120 70 105 PSYCHIC NONE Trade:Alakazam{} 50/50 S_MEDIUM 100 140 Kanto 2 4'3 124.6 HUMAN_LIKE
Alakazam 55 50 45 135 95 120 PSYCHIC NONE none 50/50 S_MEDIUM 50 225 Kanto 3 4'11 105.8 HUMAN_LIKE

Machop 70 80 50 35 35 35 FIGHTING NONE 28:Machoke{} 75/25 S_MEDIUM 180 61 Kanto 1 2'7 43 HUMAN_LIKE
Machoke 80 100 70 50 60 45 FIGHTING NONE Trade:Machamp{} 75/25 S_MEDIUM 90 142 Kanto 2 4'11 155.4 HUMAN_LIKE
Machamp 90 130 80 65 85 55 FIGHTING NONE none 75/25 S_MEDIUM 45 227 Kanto 3 5'3 286.6 HUMAN_LIKE

Ponyta 50 85 55 65 65 90 FIRE NONE 40:Rapidash{} 50/50 MEDIUM 190 82 Kanto 1 3'3 66.1 FIELD
Rapidash 65 100 70 80 80 105 FIRE NONE none 50/50 MEDIUM 60 175 Kanto 2 5'7 209.4 FIELD

Magnemite 25 35 70 95 55 45 ELECTRIC STEEL 30:Magneton{} 0 MEDIUM 190 65 Kanto 1 1'0 13.2 MINERAL
Magneton 50 60 95 120 70 70 ELECTRIC STEEL 1:Magnezone{Area=Magnetic} 0 MEDIUM 60 163 Kanto 2 3'3 132.3 MINERAL
Magnezone 70 70 115 130 90 60 ELECTRIC STEEL none 0 MEDIUM 30 241 Sinnoh 3 3'11 396.8 MINERAL

Gastly 30 35 30 100 35 80 GHOST POISON 25:Haunter{} 50/50 S_MEDIUM 190 62 Kanto 1 4'3 0.2 AMORPHOUS
Haunter 45 50 45 115 55 95 GHOST POISON Trade:Gengar{} 50/50 S_MEDIUM 90 142 Kanto 2 5'3 0.2 AMORPHOUS
Gengar 60 65 60 130 75 110 GHOST POISON none 50/50 S_MEDIUM 45 225 Kanto 3 4'11 89.3 AMORPHOUS

Cubone 50 50 95 40 50 35 GROUND NONE 28:Marowak{} 50/50 MEDIUM 190 64 Kanto 1 1'4 14.3 MONSTER
Marowak 60 80 110 50 80 45 GROUND NONE none 50/50 MEDIUM 75 149 Kanto 2 3'3 99.2 MONSTER

Rhyhorn 80 85 95 30 30 25 GROUND ROCK 42:Rhydon{} 50/50 SLOW 120 69 Kanto 1 3'3 253.5 MONSTER,FIELD
Rhydon 105 130 120 45 45 40 GROUND ROCK Trade:Rhyperior{Item=Protector} 50/50 SLOW 60 170 Kanto 2 6'3 264.6 MONSTER,FIELD
Rhyperior 115 140 130 55 55 40 GROUND ROCK none 50/50 SLOW 30 241 Sinnoh 3 7'10 623.5 MONSTER,FIELD

Scyther 70 110 80 55 80 105 BUG FLYING Trade:Scizor{Item=Metal_Coat} 50/50 MEDIUM 45 100 Kanto 1 4'11 123.5 BUG
Scizor 70 130 100 55 80 65 BUG STEEL none 50/50 MEDIUM 25 175 Johto 2 5'11 260.1 MONSTER,FIELD

Tauros 75 100 95 40 70 110 NORMAL NONE none 100/0 SLOW 45 172 Kanto 1 4'7 194.9 FIELD

Lapras 130 85 80 85 95 60 WATER ICE none 50/50 SLOW 45 187 Kanto 2 8'2 485 WATER_1,MONSTER

Eevee 55 55 50 45 65 55 NORMAL NONE Water_Stone:Vaporeon{},Thunder_Stone:Jolteon{},Fire_Stone:Flareon{},1:Espeon{Friendship=high&Time=Morning|Day|Evening},1:Umbreon{Friendship=high&Time=Night},1:Leafeon{Area=Forest},1:Glaceon{Area=Icy} 87.5/12.5 MEDIUM 45 65 Kanto 1 1'0 14.3 FIELD
Vaporeon 130 65 60 110 95 65 WATER NONE none 87.5/12.5 MEDIUM 45 184 Kanto 2 3'3 63.9 FIELD
Jolteon 65 65 60 110 95 130 ELECTRIC NONE none 87.5/12.5 MEDIUM 45 184 Kanto 2 2'7 54 FIELD
Flareon 65 130 60 95 110 65 FIRE NONE none 87.5/12.5 MEDIUM 45 184 Kanto 2 2'11 55.1 FIELD
Espeon 65 65 60 130 95 110 PSYCHIC NONE none 87.5/12.5 MEDIUM 45 184 Johto 2 2'11 58.4 FIELD
Umbreon 95 65 110 60 130 65 DARK NONE none 87.5/12.5 MEDIUM 45 184 Johto 2 3'3 59.5 FIELD
Leafeon 65 110 130 60 65 95 GRASS NONE none 87.5/12.5 MEDIUM 45 184 Sinnoh 2 3'3 56.2 FIELD
Glaceon 65 60 110 130 95 65 ICE NONE none 87.5/12.5 MEDIUM 45 184 Sinnoh 2 2'7 57.1 FIELD

Kabuto 30 80 90 55 45 55 ROCK WATER 40:Kabutops{} 87.5/12.5 MEDIUM 45 71 Kanto 1 1'8 25.4 WATER_1,WATER_3
Kabutops 60 115 105 65 70 80 ROCK WATER none 87.5/12.5 MEDIUM 45 173 Kanto 2 4'3 89.3 WATER_1,WATER_3

Aerodactyl 80 105 65 60 75 130 ROCK FLYING none 87.5/12.5 SLOW 45 180 Kanto 1 5'11 130.1 FLYING

Articuno 90 85 100 95 125 85 ICE FLYING none 0 SLOW 3 261 Kanto 1 5'7 122.1 UNDISCOVERED
Zapdos 90 90 85 125 90 100 ELECTRIC FLYING none 0 SLOW 3 261 Kanto 1 5'3 116 UNDISCOVERED
Moltres 90 100 90 125 85 90 FIRE FLYING none 0 SLOW 3 261 Kanto 1 6'7 132.3 UNDISCOVERED

Dratini 41 64 45 50 50 50 DRAGON NONE 30:Dragonair{} 50/50 SLOW 45 60 Kanto 1 5'11 7.3 WATER_1,DRAGON
Dragonair 61 84 65 70 70 70 DRAGON NONE 55:Dragonite{} 50/50 SLOW 45 147 Kanto 2 13'1 36.4 WATER_1,DRAGON
Dragonite 91 134 95 100 100 100 DRAGON FLYING none 50/50 SLOW 45 270 Kanto 3 7'3 463 WATER_1,DRAGON

Mewtwo 106 110 90 154 90 130 PSYCHIC NONE none 0 SLOW 3 306 Kanto 1 6'7 269 UNDISCOVERED 100:Psystrike
Mew 100 100 100 100 100 100 PSYCHIC NONE none 0 S_MEDIUM 45 270 Kanto 1 1'4 8.8 UNDISCOVERED

/ Johto
Chikorita 45 49 65 49 65 45 GRASS NONE 16:Bayleef{} 87.5/12.5 S_MEDIUM 45 64 Johto 1 2'11 14.1 GRASS,MONSTER
Bayleef 60 62 80 63 80 60 GRASS NONE 32:Meganium{} 87.5/12.5 S_MEDIUM 45 142 Johto 2 3'11 34.8 GRASS,MONSTER
Meganium 80 82 100 83 100 80 GRASS NONE none 87.5/12.5 S_MEDIUM 45 236 Johto 3 5'11 221.6 GRASS,MONSTER

Cyndaquil 39 52 43 60 50 65 FIRE NONE 14:Quilava{} 87.5/12.5 S_MEDIUM 45 62 Johto 1 1'8 17.4 FIELD
Quilava 58 64 58 80 65 80 FIRE NONE 36:Typhlosion{} 87.5/12.5 S_MEDIUM 45 142 Johto 2 2'11 41.9 FIELD
Typhlosion 78 84 78 109 85 100 FIRE NONE none 87.5/12.5 S_MEDIUM 45 240 Johto 3 5'7 175.3 FIELD

Totodile 50 65 64 44 48 43 WATER NONE 18:Croconaw{} 87.5/12.5 S_MEDIUM 45 63 Johto 1 2'0 10.9 WATER_1,MONSTER
Croconaw 65 80 80 59 63 58 WATER NONE 30:Feraligatr{} 87.5/12.5 S_MEDIUM 45 142 Johto 2 3'7 55.1 WATER_1,MONSTER
Feraligatr 85 105 100 79 83 78 WATER NONE none 87.5/12.5 S_MEDIUM 45 239 Johto 3 7'7 195.8 WATER_1,MONSTER

Spinarak 40 60 40 40 40 30 BUG POISON 22:Ariados{} 50/50 FAST 255 50 Johto 1 1'8 18.7 BUG
Ariados 70 90 70 60 60 40 BUG POISON none 50/50 FAST 90 137 Johto 2 3'7 73.9 BUG

Azurill 50 20 40 20 40 20 NORMAL FAIRY 1:Marill{Friendship=high} 25/75 FAST 150 30 Hoenn 0 0'8 4.4 UNDISCOVERED
Marill 70 20 50 20 50 40 WATER FAIRY 18:Azumarill{} 50/50 FAST 190 88 Johto 1 1'4 18.7 WATER_1,FAIRY
Azumarill 100 50 80 60 80 50 WATER FAIRY none 50/50 FAST 75 189 Johto 2 2'7 62.8 WATER_1,FAIRY

Aipom 55 70 55 40 55 85 NORMAL NONE 1:Ambipom{KnowsAttack=Double_Hit} 50/50 FAST 45 72 Johto 1 2'7 25.4 FIELD
Ambipom 75 100 66 60 66 115 NORMAL NONE none 50/50 FAST 45 169 Sinnoh 2 3'11 44.8 FIELD

Yanma 65 65 45 75 45 95 BUG FLYING 1:Yanmega{KnowsAttack=Ancient_Power} 50/50 MEDIUM 75 78 Johto 1 3'11 83.8 BUG
Yanmega 86 76 86 116 56 95 BUG FLYING none 50/50 MEDIUM 30 180 Sinnoh 2 6'3 113.5 BUG

Misdreavus 60 60 60 85 85 85 GHOST NONE Dusk_Stone:Mismagius{} 50/50 FAST 45 87 Johto 1 2'4 2.2 AMORPHOUS
Mismagius 60 60 60 105 105 105 GHOST NONE none 50/50 FAST 45 173 Sinnoh 2 2'11 9.7 AMORPHOUS

Gligar 65 75 105 35 65 85 GROUND FLYING 1:Gliscor{Time=Night&Item=Razor_Fang} 50/50 S_MEDIUM 60 86 Johto 1 3'7 142.9 BUG
Gliscor 75 95 125 45 75 95 GROUND FLYING none 50/50 S_MEDIUM 30 179 Sinnoh 2 6'7 93.7 BUG

Snubbull 60 80 50 40 40 30 FAIRY NONE 23:Granbull{} 25/75 FAST 190 60 Johto 1 2'0 17.2 FIELD,FAIRY
Granbull 90 120 75 60 60 45 FAIRY NONE none 25/75 FAST 75 158 Johto 2 4'7 107.4 FIELD,FAIRY

Heracross 80 125 75 40 95 85 BUG FIGHTING none 50/50 SLOW 45 175 Johto 1 4'11 119 BUG

Sneasel 55 95 55 35 75 115 DARK ICE 1:Weavile{Time=Night&Item=Razor_Claw} 50/50 S_MEDIUM 60 86 Johto 1 2'11 61.7 FIELD
Weavile 70 120 65 45 85 125 DARK ICE none 50/50 S_MEDIUM 45 179 Sinnoh 2 3'7 75 FIELD 

Teddiursa 60 80 50 50 50 40 NORMAL NONE 30:Ursaring{} 50/50 MEDIUM 120 66 Johto 1 2'0 19.4 FIELD
Ursaring 90 130 75 75 75 55 NORMAL NONE none 50/50 MEDIUM 60 175 Johto 2 5'11 277.3 FIELD

Skarmory 65 80 140 40 70 70 STEEL FLYING none 50/50 SLOW 25 163 Johto 1 5'7 111.3 FLYING

Houndour 45 60 30 80 50 65 DARK FIRE 24:Houndoom{} 50/50 SLOW 120 66 Johto 1 2'0 23.8 FIELD
Houndoom 75 90 50 110 80 95 DARK FIRE none 50/50 SLOW 45 175 Johto 2 4'7 77.2 FIELD

Phanpy 90 60 60 40 40 40 GROUND NONE 25:Donphan{} 50/50 MEDIUM 120 66 Johto 1 1'8 73.9 FIELD
Donphan 90 120 120 60 60 50 GROUND NONE none 50/50 MEDIUM 60 175 Johto 2 3'7 264.6 FIELD

Miltank 95 80 105 40 70 100 NORMAL LIFE none 0/100 SLOW 45 172 Johto 1 3'11 166.4 FIELD

Raikou 90 85 75 115 100 115 ELECTRIC NONE none 0 SLOW 3 261 Johto 1 6'3 392.4 UNDISCOVERED
Entei 115 115 85 90 75 100 FIRE NONE none 0 SLOW 3 261 Johto 1 6'11 436.5 UNDISCOVERED
Suicune 100 75 115 90 115 85 WATER NONE none 0 SLOW 3 261 Johto 1 6'7 412.3 UNDISCOVERED

Larvitar 50 64 50 45 50 41 ROCK GROUND 30:Pupitar{} 50/50 SLOW 45 60 Johto 1 2'0 158.7 MONSTER
Pupitar 70 84 70 65 70 51 ROCK GROUND 55:Tyranitar{} 50/50 SLOW 45 144 Johto 2 3'11 335.1 MONSTER
Tyranitar 100 134 110 95 100 61 ROCK DARK none 50/50 SLOW 45 270 Johto 3 6'7 445.3 MONSTER

Lugia 106 90 130 90 154 110 PSYCHIC FLYING none 0 SLOW 3 306 Johto 1 17'1 476.2 UNDISCOVERED 43:Aeroblast
Ho-oh 106 130 90 110 154 90 FIRE FLYING none 0 SLOW 3 306 Johto 1 12'6 438.7 UNDISCOVERED 43:Sacred_Fire
Celebi 100 100 100 100 100 100 GRASS PSYCHIC none 0 S_MEDIUM 45 270 Johto 1 2'0 11 UNDISCOVERED

/ Hoenn
Treeko 40 45 35 65 55 70 GRASS NONE 16:Grovyle{} 87.5/12.5 S_MEDIUM 45 62 Hoenn 1 1'8 11 DRAGON,MONSTER
Grovyle 50 65 45 85 65 95 GRASS NONE 36:Sceptile{} 87.5/12.5 S_MEDIUM 45 142 Hoenn 2 2'11 47.5 DRAGON,MONSTER
Sceptile 70 85 65 105 85 120 GRASS NONE none 87.5/12.5 S_MEDIUM 45 239 Hoenn 3 5'7 115.1 DRAGON,MONSTER

Torchic 45 60 40 70 50 45 FIRE NONE 16:Combusken{} 87.5/12.5 S_MEDIUM 45 62 Hoenn 1 1'4 5.5 FIELD
Combusken 60 85 60 85 60 55 FIRE FIGHTING 36:Blaziken{} 87.5/12.5 S_MEDIUM 45 142 Hoenn 2 2'11 43 FIELD
Blaziken 80 120 70 110 70 80 FIRE FIGHTING none 87.5/12.5 S_MEDIUM 45 239 Hoenn 3 6'3 114.6 FIELD

Mudkip 50 70 50 50 50 40 WATER NONE 16:Marshtomp{} 87.5/12.5 S_MEDIUM 45 62 Hoenn 1 1'4 16.8 WATER_1,MONSTER
Marshtomp 70 85 70 60 70 50  WATER GROUND 36:Swampert{} 87.5/12.5 S_MEDIUM 45 142 Hoenn 2 2'4 61.7 WATER_1,MONSTER
Swampert 100 110 90 85 90 60 WATER GROUND none 87.5/12.5 S_MEDIUM 45 241 Hoenn 3 4'11 180.6 WATER_1,MONSTER

Poochyena 35 55 35 30 30 35 DARK NONE 18:Mightyena{} 50/50 MEDIUM 255 44 Hoenn 1 1'8 29 FIELD
Mightyena 70 90 70 60 60 70 DARK NONE none 50/50 MEDIUM 127 147 Hoenn 2 3'3 81.6 FIELD

Zigzagoon 38 30 41 30 41 60 NORMAL NONE 20:Linoone{} 50/50 MEDIUM 255 48 Hoenn 1 1'4 38.6 FIELD
Linoone 78 70 61 50 61 100 NORMAL NONE none 50/50 MEDIUM 90 147 Hoenn 2 1'8 71.7 FIELD

Ralts 28 25 25 45 35 40 PSYCHIC FAIRY 20:Kirlia{} 50/50 SLOW 235 40 Hoenn 1 1'4 14.6 AMORPHOUS
Kirlia 38 35 35 65 55 50 PSYCHIC FAIRY Dawn_Stone:Gallade{Gender=Male},30:Gardevoir{} 50/50 SLOW 120 97 Hoenn 2 2'7 44.5 AMORPHOUS
Gardevoir 68 65 65 125 115 80 PSYCHIC FAIRY none 50/50 SLOW 45 233 Hoenn 3 5'3 106.7 AMORPHOUS
Gallade 68 125 65 65 115 80 PSYCHIC FIGHTING none 100/0 SLOW 45 233 Sinnoh 3 5'3 14.6 AMORPHOUS

Nincada 31 45 90 30 30 40 BUG GROUND 20:Ninjask{} 50/50 ERRATIC 255 53 Hoenn 1 1'8 12.1 BUG
Ninjask 61 90 45 50 50 160 BUG FLYING none 50/50 ERRATIC 120 160 Hoenn 2 2'7 26.5 BUG

Sableye 50 75 75 65 65 50 DARK GHOST none 50/50 S_MEDIUM 45 133 Hoenn 1 1'8 24.3 HUMAN_LIKE
Mawile 50 85 85 55 55 50 STEEL FAIRY none 50/50 FAST 45 133 Hoenn 1 2'0 25.4 FAIRY,FIELD

Aron 50 70 100 40 40 30 STEEL ROCK 32:Lairon{} 50/50 SLOW 180 66 Hoenn 1 1'4 132.3 MONSTER
Lairon 60 90 140 50 50 40 STEEL ROCK 42:Aggron{} 50/50 SLOW 90 151 Hoenn 2 2'11 264.6 MONSTER
Aggron 70 110 180 60 60 50 STEEL ROCK none 50/50 SLOW 45 239 Hoenn 3 6'11 793.7 MONSTER

Electrike 40 45 40 65 40 65 ELECTRIC NONE 26:Manectric{} 50/50 SLOW 120 59 Hoenn 1 2'0 33.5 FIELD
Manectric 70 75 60 105 60 105 ELECTRIC NONE none 50/50 SLOW 45 166 Hoenn 2 4'11 88.6 FIELD

Carvanha 45 90 20 65 20 65 WATER DARK 30:Sharpedo{} 50/50 SLOW 255 61 Hoenn 1 2'7 45.9 WATER_2
Sharpedo 70 120 40 95 40 95 WATER DARK none 50/50 SLOW 60 161 Hoenn 2 5'11 195.8 WATER_2

Numel 60 60 40 65 45 35 FIRE GROUND 33:Camerupt{} 50/50 MEDIUM 255 61 Hoenn 1 2'4 52.9 FIELD
Camerupt  70 100 70 105 75 40 FIRE GROUND none 50/50 MEDIUM 150 161 Hoenn 2 6'3 485 FIELD

Trapinch 45 100 45 45 45 10 GROUND NONE 35:Vibrava{} 50/50 S_MEDIUM 255 58 Hoenn 1 2'4 33 BUG
Vibrava 50 70 50 50 50 70 GROUND DRAGON 45:Flygon{} 50/50 S_MEDIUM 120 119 Hoenn 2 3'7 33.7 BUG
Flygon 80 100 80 80 80 100 GROUND DRAGON none 50/50 S_MEDIUM 45 234 Hoenn 3 6'7 180.8 BUG

Zangoose 73 115 60 60 60 90 NORMAL NONE none 50/50 FLUCTUATING 90 160 Hoenn 1 4'3 88.9 FIELD
Seviper 73 100 60 100 60 65 POISON NONE none 50/50 ERRATIC 90 160 Hoenn 1 8'10 115.7 FIELD,DRAGON

Kecleon 60 90 70 60 120 40 NORMAL NONE none 50/50 S_MEDIUM 200 154 Hoenn 1 3'3 48.5 FIELD

Shuppet 44 75 35 63 33 45 GHOST NONE 37:Banettte{} 50/50 FAST 225 59 Hoenn 1 2'0 5.1 AMORPHOUS
Banette 64 115 65 83 63 65 GHOST NONE none 50/50 FAST 45 159 Hoenn 2 3'7 27.6 AMORPHOUS

Absol 65 130 60 75 60 75 DARK NONE none 50/50 S_MEDIUM 50 163 Hoenn 1 3'11 103.6 FIELD

Bagon 45 75 60 40 30 50 DRAGON NONE 30:Shelgon{} 50/50 SLOW 45 60 Hoenn 1 2'0 92.8 DRAGON
Shelgon 65 95 100 60 50 50 DRAGON NONE 50:Salamence{} 50/50 SLOW 45 147 Hoenn 2 3'7 243.6 DRAGON
Salamence 95 135 80 110 80 100 DRAGON FLYING none 50/50 SLOW 45 270 Hoenn 3 4'11 226.2 DRAGON

Latias 80 80 90 110 130 110 DRAGON PSYCHIC none 0/100 SLOW 3 270 Hoenn 1 4'7 88.2 UNDISCOVERED 24:Mist_Ball
Latios 80 90 80 130 110 110 DRAGON PSYCHIC none 100/0 SLOW 3 270 Hoenn 1 6'7 132.3 UNDISCOVERED 24:Luster_Purge

Kyogre 100 100 90 150 140 90 WATER NONE none 0 SLOW 5 302 Hoenn 1 14'9 776 UNDISCOVERED 45:Origin_Pulse
Groudon 100 150 140 100 90 90 GROUND NONE none 0 SLOW 5 302 Hoenn 1 11'6 2094.4 UNDISCOVERED 45:Precipice_Blades
Rayquaza 105 150 90 150 90 95 DRAGON FLYING none 0 SLOW 3 306 Hoenn 1 23'0 455.3 UNDISCOVERED 70:Dragon_Ascent

/ Sinnoh
Turtwig 55 68 64 45 55 31 GRASS NONE 18:Grotle{} 87.5/12.5 S_MEDIUM 45 64 Sinnoh 1 1'4 22.5 GRASS,MONSTER
Grotle 75 89 85 55 65 36 GRASS NONE 32:Torterra{} 87.5/12.5 S_MEDIUM 45 142 Sinnoh 2 3'7 213.9 GRASS,MONSTER
Torterra 95 109 105 75 85 56 GRASS GROUND none 87.5/12.5 S_MEDIUM 45 236 Sinnoh 3 7'3 683.43 GRASS,MONSTER

Chimchar 44 58 44 58 44 61 FIRE NONE 14:Monferno{} 87.5/12.5 S_MEDIUM 45 62 Sinnoh 1 1'8 13.7 HUMAN_LIKE,FIELD
Monferno 64 78 52 78 52 81 FIRE NONE 36:Infernape{} 87.5/12.5 S_MEDIUM 45 142 Sinnoh 2 2'11 48.5 HUMAN_LIKE,FIELD
Infernape 76 104 71 104 71 108 FIRE FIGHTING none 87.5/12.5 S_MEDIUM 45 240 Sinnoh 3 3'11 121.3 HUMAN_LIKE,FIELD

Piplup 53 51 53 61 56 40 WATER NONE 16:Prinplup{} 87.5/12.5 S_MEDIUM 45 63 Sinnoh 1 1'4 11.5 FIELD,WATER_1
Prinplup 64 66 68 81 76 50 WATER NONE 36:Empoleon{} 87.5/12.5 S_MEDIUM 45 142 Sinnoh 2 2'7 50.7 FIELD,WATER_1
Empoleon 84 86 88 111 101 60 WATER STEEL none 87.5/12.5 S_MEDIUM 45 239 Sinnoh 3 5'7 186.3 FIELD,WATER_1

Starly 40 55 30 30 30 60 NORMAL FLYING 14:Staravia{} 50/50 S_MEDIUM 255 49 Sinnoh 1 1'0 4.4 FLYING
Staravia 55 75 50 40 40 80 NORMAL FLYING 34:Staraptor{} 50/50 S_MEDIUM 120 119 Sinnoh 2 2'0 34.2 FLYING
Staraptor 85 120 70 50 60 100 NORMAL FLYING none 50/50 S_MEDIUM 45 218 Sinnoh 3 3'11 54.9 FLYING

Shinx 45 65 34 40 34 45 ELECTRIC NONE 15:Luxio{} 50/50 S_MEDIUM 235 53 Sinnoh 1 1'8 20.9 FIELD
Luxio 60 85 49 60 49 60 ELECTRIC NONE 30:Luxray{} 50/50 S_MEDIUM 120 127 Sinnoh 2 2'11 67.2 FIELD
Luxray 80 120 95 79 79 70 ELECTRIC NONE none 50/50 S_MEDIUM 45 235 Sinnoh 3 4'7 92.59 FIELD

Shieldon 30 42 118 42 88 30 ROCK STEEL 30:Bastiodon{} 87.5/12.5 FLUCTUATING 45 70 Sinnoh 1 1'8 125.7 MONSTER
Bastiodon 60 52 168 47 138 30 ROCK STEEL none 87.5/12.5 FLUCTUATING 45 173 Sinnoh 2 4'3 329.6 MONSTER

Pachirisu 60 45 70 45 90 95 ELECTRIC NONE none 50/50 MEDIUM 200 142 Sinnoh 1 1'4 8.6 FAIRY,FIELD

Buizel 55 65 35 60 30 85 WATER NONE 26:Floatzel{} 50/50 MEDIUM 190 66 Sinnoh 1 2'4 65 FIELD,WATER_1
Floatzel 85 105 55 85 50 115 WATER NONE none 50/50 MEDIUM 75 173 Sinnoh 2 3'7 73.9 FIELD,WATER_1

Gible 58 70 45 40 45 42 DRAGON GROUND 24:Gabite{} 50/50 SLOW 45 60 Sinnoh 1 2'4 45.2 MONSTER,DRAGON
Gabite 68 90 65 50 55 82 DRAGON GROUND 48:Garchomp{} 50/50 SLOW 45 144 Sinnoh 2 4'7 123.5 MONSTER,DRAGON
Garchomp 108 130 95 80 85 102 DRAGON GROUND none 50/50 SLOW 45 270 Sinnoh 3 6'3 209.4 MONSTER,DRAGON

Riolu 40 70 40 35 40 60 FIGHTING NONE 1:Lucario{Friendship=high&Time=Morning|Day|Evening} 87.5/12.5 S_MEDIUM 75 57 Sinnoh 1 2'4 44.5 UNDISCOVERED
Lucario 70 110 70 115 70 90 FIGHTING STEEL none 87.5/12.5 S_MEDIUM 45 184 Sinnoh 2 3'11 119.1 HUMAN_LIKE,FIELD

Skorupi 40 50 90 30 55 65 POISON BUG 40:Drapion{} 50/50 SLOW 120 66 Sinnoh 1 2'7 26.5 WATER_3,BUG
Drapion 70 90 110 60 75 95 POISON DARK none 50/50 SLOW 45 175 Sinnoh 2 4'3 135.6 WATER_3,BUG

Dialga 100 120 120 150 100 90 DRAGON STEEL none 0 SLOW 30 306 Sinnoh 1 17'9 1505.8 UNDISCOVERED 46:Roar_of_Time
Palkia 90 120 100 150 120 100 DRAGON WATER none 0 SLOW 30 306 Sinnoh 1 13'9 740.8 UNDISCOVERED 46:Spacial_Rend

Giratina 150 100 120 100 120 90 GHOST DRAGON none 0 SLOW 3 306 Sinnoh 1 14'9 1653.5 UNDISCOVERED 46:Shadow_Force
Giratina 150 120 100 120 100 90 GHOST DRAGON none 0 SLOW 3 306 Sinnoh 1 22'8 1433 UNDISCOVERED 46:Shadow_Force

Darkrai 70 90 90 135 90 125 DARK NONE none 0 SLOW 3 270 Sinnoh 1 4'11 111.3 UNDISCOVERED 66:Dark_Void

Arceus 120 120 120 120 120 120 NORMAL NONE none 0 SLOW 3 324 Sinnoh 1 10'6 705.5 UNDISCOVERED 100:Judgement

/ Unova
Snivy 45 45 55 45 55 63 GRASS NONE 17:Servine{} 87.5/12.5 S_MEDIUM 45 62 Unova 1 2'0 17.9 GRASS,FIELD
Servine 60 60 75 60 75 83 GRASS NONE 36:Serperior{} 87.5/12.5 S_MEDIUM 45 145 Unova 2 2'7 35.3 GRASS,FIELD
Serperior 75 75 95 75 95 113 GRASS NONE none 87.5/12.5 S_MEDIUM 45 238 Unova 3 10'10 138.9 GRASS,FIELD

Tepig 65 63 45 45 45 45 FIRE NONE 17:Pignite{} 87.5/12.5 S_MEDIUM 45 62 Unova 1 1'8 21.8 FIELD
Pignite 90 93 45 70 45 55 FIRE FIGHTING 36:Emboar{} 87.5/12.5 S_MEDIUM 45 146 Unova 2 3'3 122.4 FIELD
Emboar 110 123 65 100 65 65 FIRE FIGHTING none 87.5/12.5 S_MEDIUM 45 238 Unova 3 5'3 330.7 FIELD

Oshawott 55 55 45 63 45 45 WATER NONE 17:Dewott{} 87.5/12.5 S_MEDIUM 45 62 Unova 1 1'8 13 FIELD
Dewott 75 75 60 83 60 60 WATER NONE 36:Samurott{} 87.5/12.5 S_MEDIUM 45 145 Unova 2 2'7 54 FIELD
Samurott 95 100 85 108 70 70 WATER NONE none 87.5/12.5 S_MEDIUM 45 238 Unova 3 4'11 208.6 FIELD

Lillipup 45 60 45 25 45 55 NORMAL NONE 16:Herdier{} 50/50 S_MEDIUM 255 55 Unova 1 1'4 9 FIELD
Herdier 65 80 65 35 65 60 NORMAL NONE 32:Stoutland{} 50/50 S_MEDIUM 120 130 Unova 2 2'11 32.4 FIELD
Stoutland 85 110 90 45 90 80 NORMAL NONE none 50/50 S_MEDIUM 45 225 Unova 3 3'11 134.5 FIELD

Blitzle 45 60 32 50 32 76 ELECTRIC NONE 27:Zebstrika{} 50/50 MEDIUM 190 59 Unova 1 2'7 65.7 FIELD
Zebstrika 75 100 63 80 63 116 ELECTRIC NONE none 50/50 MEDIUM 75 174 Unova 2 5'3 175.3 FIELD

Sandile 50 72 35 35 35 65 GROUND DARK 29:Krokorok{} 50/50 S_MEDIUM 180 58 Unova 1 2'4 33.5 FIELD
Krokorok 60 82 45 45 45 74 GROUND DARK 40:Krookodile{} 50/50 S_MEDIUM 90 123 Unova 2 3'3 73.6 FIELD
Krookodile 95 117 80 65 70 92 GROUND DARK none 50/50 S_MEDIUM 45 234 Unova 3 4'11 212.3 FIELD

Sigilyph 72 58 80 103 80 97 PSYCHIC FLYING none 50/50 MEDIUM 45 172 Unova 1 4'7 30.9 FLYING

Zorua 40 65 40 80 40 65 DARK NONE 30:Zoroark{} 87.5/12.5 S_MEDIUM 75 66 Unova 1 2'4 27.6 FIELD
Zoroark 60 105 60 120 60 105 DARK NONE none 87.5/12.5 S_MEDIUM 45 179 Unova 2 5'3 178.8 FIELD

Emolga 55 75 60 75 60 103 ELECTRIC FLYING none 50/50 MEDIUM 200 150 Unova 1 1'4 11 FIELD

Tynamo 35 55 40 45 40 60 ELECTRIC NONE 39:Eelektrik{} 50/50 SLOW 190 55 Unova 1 0'8 0.7 AMORPHOUS
Eelektrik 65 85 70 75 70 40 ELECTRIC NONE Thunder_Stone:Eelektross{} 50/50 SLOW 60 142 Unova 2 3'11 48.5 AMORPHOUS
Eelektross 65 115 80 105 80 50 ELECTRIC NONE none 50/50 SLOW 30 232 Unova 3 6'11 177.5 AMORPHOUS

Litwick 50 30 55 65 55 20 GHOST FIRE 41:Lampent{} 50/50 S_MEDIUM 190 55 Unova 1 1'0 6.8 AMORPHOUS
Lampent 60 40 60 95 60 55 GHOST FIRE Dusk_Stone:Chandelure{} 50/50 S_MEDIUM 90 130 Unova 2 2'0 28.7 AMORPHOUS
Chandelure 60 55 90 145 90 80 GHOST FIRE none 50/50 S_MEDIUM 45 234 Unova 3 3'3 75.6 AMORPHOUS

Axew 46 87 60 30 40 57 DRAGON NONE 38:Fraxure{} 50/50 SLOW 75 64 Unova 1 2'0 39.7 DRAGON,MONSTER
Fraxure 66 117 70 40 50 67 DRAGON NONE 48:Haxorus{} 50/50 SLOW 60 144 Unova 2 3'3 79.4 DRAGON,MONSTER
Haxorus 76 147 90 60 70 97 DRAGON NONE none 50/50 SLOW 45 243 Unova 3 5'11 232.6 DRAGON,MONSTER

Cubchoo 55 70 40 60 40 40 ICE NONE 37:Beartic{} 50/50 MEDIUM 120 61 Unova 1 1'8 18.7 FIELD
Beartic 95 130 80 70 80 50 ICE NONE none 50/50 MEDIUM 60 170 Unova 2 8'6 573.2 FIELD

Deino 53 65 50 45 50 38 DARK DRAGON 50:Zweilous{} 50/50 SLOW 45 60 Unova 1 2'7 38.1 DRAGON
Zweilous 72 85 70 65 70 58 DARK DRAGON 64:Hydreigon{} 50/50 SLOW 45 147 Unova 2 4'7 110.2 DRAGON
Hydreigon 92 105 90 125 90 98 DARK DRAGON none 50/50 SLOW 45 270 Unova 3 5'11 352.7 DRAGON

Cobalion 91 90 129 90 72 108 STEEL FIGHTING none 0 SLOW 3 261 Unova 1 6'11 551.2 UNDISCOVERED 31:Sacred_Sword
Terrakion 91 129 90 72 90 108 ROCK FIGHTING none 0 SLOW 3 261 Unova 1 6'3 573.2 UNDISCOVERED 31:Sacred_Sword
Virizion 91 90 72 90 129 108 GRASS FIGHTING none 0 SLOW 3 261 Unova 1 6'7 440.9 UNDISCOVERED 31:Sacred_Sword

Reshiram 100 120 100 150 120 90 DRAGON FIRE none 0 SLOW 45 306 Unova 1 10'6 727.5 UNDISCOVERED 100:Blue_Flare
Zekrom 100 150 120 120 100 90 DRAGON ELECTRIC none 0 SLOW 45 306 Unova 1 9'6 760.6 UNDISCOVERED 100:Bolt_Strike

Genesect 71 120 95 120 95 99 BUG STEEL none 0 SLOW 3 270 Unova 1 4'11 181.9 UNDISCOVERED 1:Techno_Blast

/ Kalos
Chespin 56 61 65 48 45 38 GRASS NONE 16:Quilladin{} 87.5/12.5 S_MEDIUM 45 63 Kalos 1 1'4 19.8 FIELD
Quilladin 61 78 95 56 58 57 GRASS NONE 36:Chesnaught{} 87.5/12.5 S_MEDIUM 45 142 Kalos 2 2'4 63.9 FIELD
Chesnaught 88 107 122 74 75 64 GRASS FIGHTING none 87.5/12.5 S_MEDIUM 45 239 Kalos 3 5'3 198.4 FIELD

Fennekin 40 45 40 62 60 60 FIRE NONE 16:Braixen{} 87.5/12.5 S_MEDIUM 45 61 Kalos 1 1'4 20.7 FIELD
Braixen 59 59 58 90 70 73 FIRE NONE 36:Delphox{} 87.5/12.5 S_MEDIUM 45 143 Kalos 2 3'3 32 FIELD
Delphox 75 69 72 114 100 104 FIRE PSYCHIC none 87.5/12.5 S_MEDIUM 45 240 Kalos 3 4'11 86 FIELD

Froakie 41 56 40 62 44 71 WATER NONE 16:Frogadier{} 87.5/12.5 S_MEDIUM 45 63 Kalos 1 1'0 15.4 WATER_1
Frogadier 54 63 52 83 56 97 WATER NONE 36:Geninja{} 87.5/12.5 S_MEDIUM 45 142 Kalos 2 2'0 24 WATER_1
Greninja 72 95 67 103 71 122 WATER DARK none 87.5/12.5 S_MEDIUM 45 239 Kalos 3 4'11 88.2 WATER_1

Fletchling 45 50 43 40 38 62 NORMAL FLYING 17:Fletchinder{} 50/50 S_MEDIUM 255 56 Kalos 1 1'0 3.8 FLYING
Fletchinder 62 73 55 56 52 84 FIRE FLYING 35:Talonflame{} 50/50 S_MEDIUM 120 134 Kalos 2 2'4 35.3 FLYING
Talonflame 78 81 71 74 69 126 FIRE FLYING none 50/50 S_MEDIUM 45 175 Kalos 3 3'11 54 FLYING

Litleo 62 50 58 73 54 72 FIRE NORMAL 35:Pyroar{} 12.5/87.5 S_MEDIUM 220 74 Kalos 1 2'0 29.8 FIELD
Pyroar 86 68 72 109 66 106 FIRE NORMAL none 12.5/87.5 S_MEDIUM 65 177 Kalos 2 4'11 179.7 FIELD

Skiddo 66 65 48 62 57 52 GRASS NONE 32:Gogoat{} 50/50 MEDIUM 200 70 Kalos 1 2'11 68.3 FIELD
Gogoat 123 100 62 97 81 68 GRASS NONE none 50/50 MEDIUM 45 186 Kalos 2 5'7 200.6 FIELD

Pancham 67 82 62 46 48 43 FIGHTING NONE 32:Pangoro{} 50/50 MEDIUM 220 70 Kalos 1 2'0 17.6 HUMAN_LIKE,FIELD
Pangoro 95 124 78 69 71 58 FIGHTING DARK none 50/50 MEDIUM 65 173 Kalos 2 6'11 299.9 HUMAN_LIKE,FIELD

Honedge 45 80 100 35 37 28 STEEL GHOST 35:Doublade{} 50/50 MEDIUM 180 65 Kalos 1 2'7 4.4 MINERAL
Doublade 59 110 150 45 49 35 STEEL GHOST Dusk_Stone:Aegislash{} 50/50 MEDIUM 90 157 Kalos 2 2'7 9.9 MINERAL
Aegislash 60 150 50 150 50 60 STEEL GHOST none 50/50 MEDIUM 45 234 Kalos 3 5'7 116.8 MINERAL
Aegislash 60 50 150 50 150 60 STEEL GHOST none 50/50 MEDIUM 45 234 Kalos 3 5'7 116.8 MINERAL

Helioptile 44 38 33 61 43 70 ELECTRIC NORMAL Sun_Stone:Heliolisk{} 50/50 MEDIUM 190 58 Kalos 1 1'8 13.2 DRAGON,MONSTER
Heliolisk 62 55 52 109 94 109 ELECTRIC NORMAL none 50/50 MEDIUM 75 168 Kalos 2 3'3 46.3 DRAGON,MONSTER

Noibat 40 30 35 45 40 55 FLYING DRAGON 48:Noivern{} 50/50 MEDIUM 190 49 Kalos 1 1'8 17.6 FLYING
Noivern 85 70 80 97 80 123 FLYING DRAGON none 50/50 MEDIUM 45 187 Kalos 2 4'11 187.4 FLYING

Xerneas 126 131 95 131 98 99 FAIRY LIFE none 0 SLOW 45 306 Kalos 1 9'10 474 UNDISCOVERED 26:Geomancy
Yveltal 126 131 95 131 98 99 DARK FLYING none 0 SLOW 45 306 Kalos 1 19'0 447.5 UNDISCOVERED 26:Oblivion_Wing